{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@database/*": ["database/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules"]
}
